- name: populate package facts
  package_facts:
# R-234803 SLES-15-010020
- name: stigrule_234803__etc_motd
  copy:
    dest: "{{ sles15STIG_stigrule_234803__etc_motd_Dest }}"
    content: "{{ sles15STIG_stigrule_234803__etc_motd_Content }}"
  when:
    - sles15STIG_stigrule_234803_Manage
# R-234804 SLES-15-010030
- name: stigrule_234804_vsftpd
  zypper:
    name: vsftpd
    state: "{{ sles15STIG_stigrule_234804_vsftpd_State }}"
  when: sles15STIG_stigrule_234804_Manage
# R-234805 SLES-15-010040
- name: stigrule_234805__etc_issue
  copy:
    dest: "{{ sles15STIG_stigrule_234805__etc_issue_Dest }}"
    content: "{{ sles15STIG_stigrule_234805__etc_issue_Content }}"
  when:
    - sles15STIG_stigrule_234805_Manage
# R-234811 SLES-15-010110
- name: stigrule_234811_kbd
  zypper:
    name: kbd
    state: "{{ sles15STIG_stigrule_234811_kbd_State }}"
  when: sles15STIG_stigrule_234811_Manage
# R-234813 SLES-15-010130
- name: stigrule_234813__etc_profile_d_autologout_sh
  copy:
    dest: "{{ sles15STIG_stigrule_234813__etc_profile_d_autologout_sh_Dest }}"
    content: "{{ sles15STIG_stigrule_234813__etc_profile_d_autologout_sh_Content }}"
  when:
    - sles15STIG_stigrule_234813_Manage
# R-234815 SLES-15-010150
- name: stigrule_234815_LogLevel
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*(?i)LogLevel\s+'
    line: "{{ sles15STIG_stigrule_234815_LogLevel_Line }}"
  notify: ssh_restart
  when:
    - sles15STIG_stigrule_234815_Manage
    - "'openssh' in packages"
# R-234816 SLES-15-010160
- name: stigrule_234816_Ciphers
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*(?i)Ciphers\s+'
    line: "{{ sles15STIG_stigrule_234816_Ciphers_Line }}"
  notify: ssh_restart
  when:
    - sles15STIG_stigrule_234816_Manage
    - "'openssh' in packages"
# R-234818 SLES-15-010180
- name: stigrule_234818_telnet_server
  zypper:
    name: telnet-server
    state: "{{ sles15STIG_stigrule_234818_telnet_server_State }}"
  when: sles15STIG_stigrule_234818_Manage
# R-234821 SLES-15-010220
- name: check if firewalld.service is installed
  shell: ! systemctl list-unit-files | grep "^firewalld.service[ \t]\+"
  changed_when: False
  check_mode: no
  register: result
  failed_when: result.rc > 1
- name: stigrule_234821_firewalld_active
  service:
    name: firewalld.service
    enabled: "{{ sles15STIG_stigrule_234821_firewalld_active_Enabled }}"
  when:
    - sles15STIG_stigrule_234821_Manage
    - result.rc == 0
# R-234821 SLES-15-010220
- name: check if firewalld.service is installed
  shell: ! systemctl list-unit-files | grep "^firewalld.service[ \t]\+"
  changed_when: False
  check_mode: no
  register: result
  failed_when: result.rc > 1
- name: stigrule_234821_firewalld_start
  service:
    name: firewalld.service
    state: "{{ sles15STIG_stigrule_234821_firewalld_start_State }}"
  when:
    - sles15STIG_stigrule_234821_Manage
    - result.rc == 0
# R-234823 SLES-15-010240
- name: check if autofs.service is installed
  shell: ! systemctl list-unit-files | grep "^autofs.service[ \t]\+"
  changed_when: False
  check_mode: no
  register: result
  failed_when: result.rc > 1
- name: stigrule_234823_autofs_disable
  service:
    name: autofs.service
    enabled: "{{ sles15STIG_stigrule_234823_autofs_disable_Enabled }}"
  when:
    - sles15STIG_stigrule_234823_Manage
    - result.rc == 0
# R-234823 SLES-15-010240
- name: check if autofs.service is installed
  shell: ! systemctl list-unit-files | grep "^autofs.service[ \t]\+"
  changed_when: False
  check_mode: no
  register: result
  failed_when: result.rc > 1
- name: stigrule_234823_autofs_stop
  service:
    name: autofs.service
    state: "{{ sles15STIG_stigrule_234823_autofs_stop_State }}"
  when:
    - sles15STIG_stigrule_234823_Manage
    - result.rc == 0
# R-234825 SLES-15-010260
- name: stigrule_234825__etc_login_defs
  lineinfile:
    path: /etc/login.defs
    regexp: '^ENCRYPT_METHOD'
    line: "{{ sles15STIG_stigrule_234825__etc_login_defs_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_234825_Manage
# R-234826 SLES-15-010270
- name: stigrule_234826_MACs
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*(?i)MACs\s+'
    line: "{{ sles15STIG_stigrule_234826_MACs_Line }}"
  notify: ssh_restart
  when:
    - sles15STIG_stigrule_234826_Manage
    - "'openssh' in packages"
# R-234827 SLES-15-010280
- name: stigrule_234827_ClientAliveInterval
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*(?i)ClientAliveInterval\s+'
    line: "{{ sles15STIG_stigrule_234827_ClientAliveInterval_Line }}"
  notify: ssh_restart
  when:
    - sles15STIG_stigrule_234827_Manage
    - "'openssh' in packages"
# R-234829 SLES-15-010310
- name: stigrule_234829_net_ipv4_tcp_syncookies
  sysctl:
    name: net.ipv4.tcp_syncookies
    value: "{{ sles15STIG_stigrule_234829_net_ipv4_tcp_syncookies_Value }}"
  when:
    - sles15STIG_stigrule_234829_Manage
# R-234829 SLES-15-010310
- name: stigrule_234829__etc_sysctl_d_99_stig_conf
  lineinfile:
    path: /etc/sysctl.d/99-stig.conf
    regexp: '^\s*net.ipv4.tcp_syncookies'
    line: "{{ sles15STIG_stigrule_234829__etc_sysctl_d_99_stig_conf_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_234829_Manage
# R-234830 SLES-15-010320
- name: stigrule_234830_ClientAliveCountMax
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*(?i)ClientAliveCountMax\s+'
    line: "{{ sles15STIG_stigrule_234830_ClientAliveCountMax_Line }}"
  notify: ssh_restart
  when:
    - sles15STIG_stigrule_234830_Manage
    - "'openssh' in packages"
# R-234848 SLES-15-010390
- name: stigrule_234848_pam_apparmor
  zypper:
    name: pam_apparmor
    state: "{{ sles15STIG_stigrule_234848_pam_apparmor_State }}"
  when: sles15STIG_stigrule_234848_Manage
# R-234848 SLES-15-010390
- name: check if apparmor.service is installed
  shell: ! systemctl list-unit-files | grep "^apparmor.service[ \t]\+"
  changed_when: False
  check_mode: no
  register: result
  failed_when: result.rc > 1
- name: stigrule_234848_apparmor_enable
  service:
    name: apparmor.service
    enabled: "{{ sles15STIG_stigrule_234848_apparmor_enable_Enabled }}"
  when:
    - sles15STIG_stigrule_234848_Manage
    - result.rc == 0
# R-234848 SLES-15-010390
- name: check if apparmor.service is installed
  shell: ! systemctl list-unit-files | grep "^apparmor.service[ \t]\+"
  changed_when: False
  check_mode: no
  register: result
  failed_when: result.rc > 1
- name: stigrule_234848_apparmor_start
  service:
    name: apparmor.service
    state: "{{ sles15STIG_stigrule_234848_apparmor_start_State }}"
  when:
    - sles15STIG_stigrule_234848_Manage
    - result.rc == 0
# R-234852 SLES-15-010430
- name: stigrule_234852__etc_zypp_zypp_conf
  ini_file:
    path: /etc/zypp/zypp.conf
    section: main
    option: gpgcheck
    value: "{{ sles15STIG_stigrule_234852__etc_zypp_zypp_conf_Value }}"
    no_extra_spaces: yes
  when:
    - sles15STIG_stigrule_234852_Manage
# R-234854 SLES-15-010460
- name: stigrule_234854_pam_pkcs11
  zypper:
    name: pam_pkcs11
    state: "{{ sles15STIG_stigrule_234854_pam_pkcs11_State }}"
  when: sles15STIG_stigrule_234854_Manage
# R-234854 SLES-15-010460
- name: stigrule_234854_mozilla_nss
  zypper:
    name: mozilla-nss
    state: "{{ sles15STIG_stigrule_234854_mozilla_nss_State }}"
  when: sles15STIG_stigrule_234854_Manage
# R-234854 SLES-15-010460
- name: stigrule_234854_mozilla_nss_tools
  zypper:
    name: mozilla-nss-tools
    state: "{{ sles15STIG_stigrule_234854_mozilla_nss_tools_State }}"
  when: sles15STIG_stigrule_234854_Manage
# R-234854 SLES-15-010460
- name: stigrule_234854_pcsc_ccid
  zypper:
    name: pcsc-ccid
    state: "{{ sles15STIG_stigrule_234854_pcsc_ccid_State }}"
  when: sles15STIG_stigrule_234854_Manage
# R-234854 SLES-15-010460
- name: stigrule_234854_pcsc_lite
  zypper:
    name: pcsc-lite
    state: "{{ sles15STIG_stigrule_234854_pcsc_lite_State }}"
  when: sles15STIG_stigrule_234854_Manage
# R-234854 SLES-15-010460
- name: stigrule_234854_pcsc_tools
  zypper:
    name: pcsc-tools
    state: "{{ sles15STIG_stigrule_234854_pcsc_tools_State }}"
  when: sles15STIG_stigrule_234854_Manage
# R-234854 SLES-15-010460
- name: stigrule_234854_opensc
  zypper:
    name: opensc
    state: "{{ sles15STIG_stigrule_234854_opensc_State }}"
  when: sles15STIG_stigrule_234854_Manage
# R-234854 SLES-15-010460
- name: stigrule_234854_coolkey
  zypper:
    name: coolkey
    state: "{{ sles15STIG_stigrule_234854_coolkey_State }}"
  when: sles15STIG_stigrule_234854_Manage
# R-234856 SLES-15-010480
- name: stigrule_234856__etc_modprobe_d_50_blacklist_conf
  lineinfile:
    path: /etc/modprobe.d/50-blacklist.conf
    regexp: '^blacklist usb-storage'
    line: "{{ sles15STIG_stigrule_234856__etc_modprobe_d_50_blacklist_conf_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_234856_Manage
# R-234860 SLES-15-010530
- name: stigrule_234860_ensure_openssh_is_installed
  zypper:
    name: openssh
    state: "{{ sles15STIG_stigrule_234860_ensure_openssh_is_installed_State }}"
  when: sles15STIG_stigrule_234860_Manage
# R-234860 SLES-15-010530
- name: check if sshd.service is installed
  shell: ! systemctl list-unit-files | grep "^sshd.service[ \t]\+"
  changed_when: False
  check_mode: no
  register: result
  failed_when: result.rc > 1
- name: stigrule_234860_sshd_enable
  service:
    name: sshd.service
    enabled: "{{ sles15STIG_stigrule_234860_sshd_enable_Enabled }}"
  when:
    - sles15STIG_stigrule_234860_Manage
    - result.rc == 0
# R-234861 SLES-15-010540
- name: stigrule_234861_kernel_kptr_restrict
  sysctl:
    name: kernel.kptr_restrict
    value: "{{ sles15STIG_stigrule_234861_kernel_kptr_restrict_Value }}"
  when:
    - sles15STIG_stigrule_234861_Manage
# R-234861 SLES-15-010540
- name: stigrule_234861__etc_sysctl_d_99_stig_conf
  lineinfile:
    path: /etc/sysctl.d/99-stig.conf
    regexp: '^\s*kernel.kptr_restrict'
    line: "{{ sles15STIG_stigrule_234861__etc_sysctl_d_99_stig_conf_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_234861_Manage
# R-234862 SLES-15-010550
- name: stigrule_234862_kernel_randomize_va_space
  sysctl:
    name: kernel.randomize_va_space
    value: "{{ sles15STIG_stigrule_234862_kernel_randomize_va_space_Value }}"
  when:
    - sles15STIG_stigrule_234862_Manage
# R-234862 SLES-15-010550
- name: stigrule_234862__etc_sysctl_d_99_stig_conf
  lineinfile:
    path: /etc/sysctl.d/99-stig.conf
    regexp: '^\s*kernel.randomize_va_space'
    line: "{{ sles15STIG_stigrule_234862__etc_sysctl_d_99_stig_conf_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_234862_Manage
# R-234863 SLES-15-010560
- name: stigrule_234863__etc_zypp_zypp_conf
  ini_file:
    path: /etc/zypp/zypp.conf
    section: main
    option: solver.upgradeRemoveDroppedPackages
    value: "{{ sles15STIG_stigrule_234863__etc_zypp_zypp_conf_Value }}"
    no_extra_spaces: yes
  when:
    - sles15STIG_stigrule_234863_Manage
# R-234868 SLES-15-020020
- name: stigrule_234868__etc_security_limits_conf
  lineinfile:
    path: /etc/security/limits.conf
    regexp: '^\* hard maxlogins'
    line: "{{ sles15STIG_stigrule_234868__etc_security_limits_conf_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_234868_Manage
# R-234870 SLES-15-020040
- name: stigrule_234870_PermitRootLogin
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*(?i)PermitRootLogin\s+'
    line: "{{ sles15STIG_stigrule_234870_PermitRootLogin_Line }}"
  notify: ssh_restart
  when:
    - sles15STIG_stigrule_234870_Manage
    - "'openssh' in packages"
# R-234880 SLES-15-020110
- name: stigrule_234880__etc_login_defs
  lineinfile:
    path: /etc/login.defs
    regexp: '^CREATE_HOME'
    line: "{{ sles15STIG_stigrule_234880__etc_login_defs_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_234880_Manage
# R-234881 SLES-15-020120
- name: stigrule_234881_PrintLastLog
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*(?i)PrintLastLog\s+'
    line: "{{ sles15STIG_stigrule_234881_PrintLastLog_Line }}"
  notify: ssh_restart
  when:
    - sles15STIG_stigrule_234881_Manage
    - "'openssh' in packages"
# R-234888 SLES-15-020190
- name: stigrule_234888__etc_login_defs
  lineinfile:
    path: /etc/login.defs
    regexp: '^SHA_CRYPT_MIN_ROUNDS'
    line: "{{ sles15STIG_stigrule_234888__etc_login_defs_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_234888_Manage
# R-234889 SLES-15-020200
- name: stigrule_234889__etc_login_defs
  lineinfile:
    path: /etc/login.defs
    regexp: '^PASS_MIN_DAYS'
    line: "{{ sles15STIG_stigrule_234889__etc_login_defs_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_234889_Manage
# R-234891 SLES-15-020220
- name: stigrule_234891__etc_login_defs
  lineinfile:
    path: /etc/login.defs
    regexp: '^PASS_MAX_DAYS'
    line: "{{ sles15STIG_stigrule_234891__etc_login_defs_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_234891_Manage
# R-234899 SLES-15-030000
- name : stigrule_234899__etc_audit_rules_d_audit_rules__etc_passwd
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /etc/passwd -p wa -k account_mod$'
    line: "{{ sles15STIG_stigrule_234899__etc_audit_rules_d_audit_rules__etc_passwd_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234899_Manage
# R-234900 SLES-15-030010
- name : stigrule_234900__etc_audit_rules_d_audit_rules__etc_group
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /etc/group -p wa -k account_mod$'
    line: "{{ sles15STIG_stigrule_234900__etc_audit_rules_d_audit_rules__etc_group_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234900_Manage
# R-234901 SLES-15-030020
- name : stigrule_234901__etc_audit_rules_d_audit_rules__etc_shadow
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /etc/shadow -p wa -k account_mod$'
    line: "{{ sles15STIG_stigrule_234901__etc_audit_rules_d_audit_rules__etc_shadow_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234901_Manage
# R-234902 SLES-15-030030
- name : stigrule_234902__etc_audit_rules_d_audit_rules__etc_security_opasswd
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /etc/security/opasswd -p wa -k account_mod$'
    line: "{{ sles15STIG_stigrule_234902__etc_audit_rules_d_audit_rules__etc_security_opasswd_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234902_Manage
# R-234903 SLES-15-030040
- name : stigrule_234903__etc_audit_rules_d_audit_rules__etc_gshadow
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /etc/gshadow -p wa -k account_mod$'
    line: "{{ sles15STIG_stigrule_234903__etc_audit_rules_d_audit_rules__etc_gshadow_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234903_Manage
# R-234904 SLES-15-030050
- name: check if auditd.service is installed
  shell: ! systemctl list-unit-files | grep "^auditd.service[ \t]\+"
  changed_when: False
  check_mode: no
  register: result
  failed_when: result.rc > 1
- name: stigrule_234904_auditd_enable
  service:
    name: auditd.service
    enabled: "{{ sles15STIG_stigrule_234904_auditd_enable_Enabled }}"
  when:
    - sles15STIG_stigrule_234904_Manage
    - result.rc == 0
# R-234904 SLES-15-030050
- name: check if auditd.service is installed
  shell: ! systemctl list-unit-files | grep "^auditd.service[ \t]\+"
  changed_when: False
  check_mode: no
  register: result
  failed_when: result.rc > 1
- name: stigrule_234904_auditd_start
  service:
    name: auditd.service
    state: "{{ sles15STIG_stigrule_234904_auditd_start_State }}"
  when:
    - sles15STIG_stigrule_234904_Manage
    - result.rc == 0
# R-234905 SLES-15-030060
- name : stigrule_234905__etc_audit_rules_d_audit_rules_ssh_keysign
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/lib/ssh/ssh-keysign -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-ssh-keysign$'
    line: "{{ sles15STIG_stigrule_234905__etc_audit_rules_d_audit_rules_ssh_keysign_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234905_Manage
# R-234906 SLES-15-030070
- name : stigrule_234906__etc_audit_rules_d_audit_rules_passwd
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/passwd -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-passwd$'
    line: "{{ sles15STIG_stigrule_234906__etc_audit_rules_d_audit_rules_passwd_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234906_Manage
# R-234907 SLES-15-030080
- name : stigrule_234907__etc_audit_rules_d_audit_rules_gpasswd
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/gpasswd -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-gpasswd$'
    line: "{{ sles15STIG_stigrule_234907__etc_audit_rules_d_audit_rules_gpasswd_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234907_Manage
# R-234908 SLES-15-030090
- name : stigrule_234908__etc_audit_rules_d_audit_rules_newgrp
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/newgrp -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-newgrp$'
    line: "{{ sles15STIG_stigrule_234908__etc_audit_rules_d_audit_rules_newgrp_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234908_Manage
# R-234909 SLES-15-030100
- name : stigrule_234909__etc_audit_rules_d_audit_rules_chsh
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/chsh -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-chsh$'
    line: "{{ sles15STIG_stigrule_234909__etc_audit_rules_d_audit_rules_chsh_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234909_Manage
# R-234910 SLES-15-030110
- name : stigrule_234910__etc_audit_rules_d_audit_rules_unix_chkpwd
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/sbin/unix_chkpwd -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-unix-chkpwd$'
    line: "{{ sles15STIG_stigrule_234910__etc_audit_rules_d_audit_rules_unix_chkpwd_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234910_Manage
# R-234910 SLES-15-030110
- name : stigrule_234910__etc_audit_rules_d_audit_rules_unix2_chkpwd
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/sbin/unix2_chkpwd -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-unix2-chkpwd$'
    line: "{{ sles15STIG_stigrule_234910__etc_audit_rules_d_audit_rules_unix2_chkpwd_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234910_Manage
# R-234911 SLES-15-030120
- name : stigrule_234911__etc_audit_rules_d_audit_rules_chage
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/chage -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-chage$'
    line: "{{ sles15STIG_stigrule_234911__etc_audit_rules_d_audit_rules_chage_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234911_Manage
# R-234912 SLES-15-030130
- name : stigrule_234912__etc_audit_rules_d_audit_rules_crontab
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/crontab -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-crontab$'
    line: "{{ sles15STIG_stigrule_234912__etc_audit_rules_d_audit_rules_crontab_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234912_Manage
# R-234913 SLES-15-030140
- name : stigrule_234913__etc_audit_rules_d_audit_rules_sudoers
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /etc/sudoers -p wa -k privileged-actions$'
    line: "{{ sles15STIG_stigrule_234913__etc_audit_rules_d_audit_rules_sudoers_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234913_Manage
# R-234913 SLES-15-030140
- name : stigrule_234913__etc_audit_rules_d_audit_rules_sudoers_d
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /etc/sudoers.d -p wa -k privileged-actions$'
    line: "{{ sles15STIG_stigrule_234913__etc_audit_rules_d_audit_rules_sudoers_d_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234913_Manage
# R-234914 SLES-15-030150
- name : stigrule_234914__etc_audit_rules_d_audit_rules_b32_EPERM_creat
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S creat,open,openat,open_by_handle_at,truncate,ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k perm_access$'
    line: "{{ sles15STIG_stigrule_234914__etc_audit_rules_d_audit_rules_b32_EPERM_creat_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234914_Manage
# R-234914 SLES-15-030150
- name : stigrule_234914__etc_audit_rules_d_audit_rules_b64_EPERM_creat
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b64 -S creat,open,openat,open_by_handle_at,truncate,ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k perm_access$'
    line: "{{ sles15STIG_stigrule_234914__etc_audit_rules_d_audit_rules_b64_EPERM_creat_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234914_Manage
# R-234914 SLES-15-030150
- name : stigrule_234914__etc_audit_rules_d_audit_rules_b32_EACCES_creat
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S creat,open,openat,open_by_handle_at,truncate,ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k perm_access$'
    line: "{{ sles15STIG_stigrule_234914__etc_audit_rules_d_audit_rules_b32_EACCES_creat_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234914_Manage
# R-234914 SLES-15-030150
- name : stigrule_234914__etc_audit_rules_d_audit_rules_b64_EACCES_creat
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b64 -S creat,open,openat,open_by_handle_at,truncate,ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k perm_access$'
    line: "{{ sles15STIG_stigrule_234914__etc_audit_rules_d_audit_rules_b64_EACCES_creat_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234914_Manage
# R-234918 SLES-15-030190
- name : stigrule_234918__etc_audit_rules_d_audit_rules_b32_setxattr
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S setxattr,fsetxattr,lsetxattr,removexattr,fremovexattr,lremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod$'
    line: "{{ sles15STIG_stigrule_234918__etc_audit_rules_d_audit_rules_b32_setxattr_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234918_Manage
# R-234918 SLES-15-030190
- name : stigrule_234918__etc_audit_rules_d_audit_rules_b64_setxattr
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b64 -S setxattr,fsetxattr,lsetxattr,removexattr,fremovexattr,lremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod$'
    line: "{{ sles15STIG_stigrule_234918__etc_audit_rules_d_audit_rules_b64_setxattr_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234918_Manage
# R-234924 SLES-15-030250
- name : stigrule_234924__etc_audit_rules_d_audit_rules_b32_chown
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S chown,fchown,fchownat,lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod$'
    line: "{{ sles15STIG_stigrule_234924__etc_audit_rules_d_audit_rules_b32_chown_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234924_Manage
# R-234924 SLES-15-030250
- name : stigrule_234924__etc_audit_rules_d_audit_rules_b64_chown
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b64 -S chown,fchown,fchownat,lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod$'
    line: "{{ sles15STIG_stigrule_234924__etc_audit_rules_d_audit_rules_b64_chown_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234924_Manage
# R-234928 SLES-15-030290
- name : stigrule_234928__etc_audit_rules_d_audit_rules_b32_chmod
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S chmod,fchmod,fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod$'
    line: "{{ sles15STIG_stigrule_234928__etc_audit_rules_d_audit_rules_b32_chmod_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234928_Manage
# R-234928 SLES-15-030290
- name : stigrule_234928__etc_audit_rules_d_audit_rules_b64_chmod
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b64 -S chmod,fchmod,fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod$'
    line: "{{ sles15STIG_stigrule_234928__etc_audit_rules_d_audit_rules_b64_chmod_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234928_Manage
# R-234932 SLES-15-030330
- name : stigrule_234932__etc_audit_rules_d_audit_rules_sudoedit
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/sudoedit -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-sudoedit$'
    line: "{{ sles15STIG_stigrule_234932__etc_audit_rules_d_audit_rules_sudoedit_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234932_Manage
# R-234933 SLES-15-030340
- name : stigrule_234933__etc_audit_rules_d_audit_rules_chfn
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/chfn -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-chfn$'
    line: "{{ sles15STIG_stigrule_234933__etc_audit_rules_d_audit_rules_chfn_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234933_Manage
# R-234934 SLES-15-030350
- name : stigrule_234934__etc_audit_rules_d_audit_rules_b32_mount
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k privileged-mount$'
    line: "{{ sles15STIG_stigrule_234934__etc_audit_rules_d_audit_rules_b32_mount_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234934_Manage
# R-234934 SLES-15-030350
- name : stigrule_234934__etc_audit_rules_d_audit_rules_b64_mount
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k privileged-mount$'
    line: "{{ sles15STIG_stigrule_234934__etc_audit_rules_d_audit_rules_b64_mount_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234934_Manage
# R-234935 SLES-15-030360
- name : stigrule_234935__etc_audit_rules_d_audit_rules_b32_umount
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S umount -F auid>=1000 -F auid!=4294967295 -k privileged-umount$'
    line: "{{ sles15STIG_stigrule_234935__etc_audit_rules_d_audit_rules_b32_umount_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234935_Manage
# R-234935 SLES-15-030360
- name : stigrule_234935__etc_audit_rules_d_audit_rules_b32_umount2
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S umount2 -F auid>=1000 -F auid!=4294967295 -k privileged-umount$'
    line: "{{ sles15STIG_stigrule_234935__etc_audit_rules_d_audit_rules_b32_umount2_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234935_Manage
# R-234935 SLES-15-030360
- name : stigrule_234935__etc_audit_rules_d_audit_rules_b64_umount2
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b64 -S umount2 -F auid>=1000 -F auid!=4294967295 -k privileged-umount$'
    line: "{{ sles15STIG_stigrule_234935__etc_audit_rules_d_audit_rules_b64_umount2_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234935_Manage
# R-234936 SLES-15-030370
- name : stigrule_234936__etc_audit_rules_d_audit_rules_ssh_agent
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/ssh-agent -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-ssh-agent$'
    line: "{{ sles15STIG_stigrule_234936__etc_audit_rules_d_audit_rules_ssh_agent_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234936_Manage
# R-234937 SLES-15-030380
- name : stigrule_234937__etc_audit_rules_d_audit_rules_insmod
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /sbin/insmod -p x -k modules$'
    line: "{{ sles15STIG_stigrule_234937__etc_audit_rules_d_audit_rules_insmod_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234937_Manage
# R-234938 SLES-15-030390
- name : stigrule_234938__etc_audit_rules_d_audit_rules_rmmod
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /sbin/rmmod -p x -k modules$'
    line: "{{ sles15STIG_stigrule_234938__etc_audit_rules_d_audit_rules_rmmod_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234938_Manage
# R-234939 SLES-15-030400
- name : stigrule_234939__etc_audit_rules_d_audit_rules_modprobe
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /sbin/modprobe -p x -k modules$'
    line: "{{ sles15STIG_stigrule_234939__etc_audit_rules_d_audit_rules_modprobe_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234939_Manage
# R-234940 SLES-15-030410
- name : stigrule_234940__etc_audit_rules_d_audit_rules_kmod
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /usr/bin/kmod -p x -k modules$'
    line: "{{ sles15STIG_stigrule_234940__etc_audit_rules_d_audit_rules_kmod_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234940_Manage
# R-234941 SLES-15-030420
- name : stigrule_234941__etc_audit_rules_d_audit_rules_chmod
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/chmod -F perm=x -F auid>=1000 -F auid!=4294967295 -k prim_mod$'
    line: "{{ sles15STIG_stigrule_234941__etc_audit_rules_d_audit_rules_chmod_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234941_Manage
# R-234942 SLES-15-030430
- name : stigrule_234942__etc_audit_rules_d_audit_rules_setfacl
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/setfacl -F perm=x -F auid>=1000 -F auid!=4294967295 -k prim_mod$'
    line: "{{ sles15STIG_stigrule_234942__etc_audit_rules_d_audit_rules_setfacl_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234942_Manage
# R-234943 SLES-15-030440
- name : stigrule_234943__etc_audit_rules_d_audit_rules_chacl
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/chacl -F perm=x -F auid>=1000 -F auid!=4294967295 -k prim_mod$'
    line: "{{ sles15STIG_stigrule_234943__etc_audit_rules_d_audit_rules_chacl_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234943_Manage
# R-234944 SLES-15-030450
- name : stigrule_234944__etc_audit_rules_d_audit_rules_chcon
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/chcon -F perm=x -F auid>=1000 -F auid!=4294967295 -k prim_mod$'
    line: "{{ sles15STIG_stigrule_234944__etc_audit_rules_d_audit_rules_chcon_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234944_Manage
# R-234945 SLES-15-030460
- name : stigrule_234945__etc_audit_rules_d_audit_rules_rm
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/rm -F perm=x -F auid>=1000 -F auid!=4294967295 -k prim_mod$'
    line: "{{ sles15STIG_stigrule_234945__etc_audit_rules_d_audit_rules_rm_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234945_Manage
# R-234946 SLES-15-030470
- name : stigrule_234946__etc_audit_rules_d_audit_rules_tallylog
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /var/log/tallylog -p wa -k logins$'
    line: "{{ sles15STIG_stigrule_234946__etc_audit_rules_d_audit_rules_tallylog_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234946_Manage
# R-234947 SLES-15-030480
- name : stigrule_234947__etc_audit_rules_d_audit_rules_lastlog
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /var/log/lastlog -p wa -k logins$'
    line: "{{ sles15STIG_stigrule_234947__etc_audit_rules_d_audit_rules_lastlog_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234947_Manage
# R-234948 SLES-15-030490
- name : stigrule_234948__etc_audit_rules_d_audit_rules_passmass
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/passmass -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-passmass$'
    line: "{{ sles15STIG_stigrule_234948__etc_audit_rules_d_audit_rules_passmass_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234948_Manage
# R-234949 SLES-15-030500
- name : stigrule_234949__etc_audit_rules_d_audit_rules_usermod
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/sbin/usermod -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-usermod$'
    line: "{{ sles15STIG_stigrule_234949__etc_audit_rules_d_audit_rules_usermod_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234949_Manage
# R-234950 SLES-15-030510
- name : stigrule_234950__etc_audit_rules_d_audit_rules_pam_timestamp_check
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/sbin/pam_timestamp_check -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-pam_timestamp_check$'
    line: "{{ sles15STIG_stigrule_234950__etc_audit_rules_d_audit_rules_pam_timestamp_check_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234950_Manage
# R-234951 SLES-15-030520
- name : stigrule_234951__etc_audit_rules_d_audit_rules_b32_delete_module
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S delete_module -F auid>=1000 -F auid!=4294967295 -k unload_module$'
    line: "{{ sles15STIG_stigrule_234951__etc_audit_rules_d_audit_rules_b32_delete_module_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234951_Manage
# R-234951 SLES-15-030520
- name : stigrule_234951__etc_audit_rules_d_audit_rules_b64_delete_module
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b64 -S delete_module -F auid>=1000 -F auid!=4294967295 -k unload_module$'
    line: "{{ sles15STIG_stigrule_234951__etc_audit_rules_d_audit_rules_b64_delete_module_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234951_Manage
# R-234952 SLES-15-030530
- name : stigrule_234952__etc_audit_rules_d_audit_rules_b32_init_module
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S init_module,finit_module -F auid>=1000 -F auid!=4294967295 -k moduleload$'
    line: "{{ sles15STIG_stigrule_234952__etc_audit_rules_d_audit_rules_b32_init_module_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234952_Manage
# R-234952 SLES-15-030530
- name : stigrule_234952__etc_audit_rules_d_audit_rules_b64_init_module
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b64 -S init_module,finit_module -F auid>=1000 -F auid!=4294967295 -k moduleload$'
    line: "{{ sles15STIG_stigrule_234952__etc_audit_rules_d_audit_rules_b64_init_module_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234952_Manage
# R-234954 SLES-15-030550
- name : stigrule_234954__etc_audit_rules_d_audit_rules_su
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/su -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-priv_change$'
    line: "{{ sles15STIG_stigrule_234954__etc_audit_rules_d_audit_rules_su_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234954_Manage
# R-234955 SLES-15-030560
- name : stigrule_234955__etc_audit_rules_d_audit_rules_sudo
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-sudo$'
    line: "{{ sles15STIG_stigrule_234955__etc_audit_rules_d_audit_rules_sudo_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234955_Manage
# R-234956 SLES-15-030570
- name: stigrule_234956__etc_audit_auditd_conf
  lineinfile:
    path: /etc/audit/auditd.conf
    regexp: '^action_mail_acct = '
    line: "{{ sles15STIG_stigrule_234956__etc_audit_auditd_conf_Line }}"
    create: yes
  notify: auditd_restart
  when:
    - sles15STIG_stigrule_234956_Manage
# R-234958 SLES-15-030590
- name: stigrule_234958__etc_audit_auditd_conf
  lineinfile:
    path: /etc/audit/auditd.conf
    regexp: '^disk_full_action = '
    line: "{{ sles15STIG_stigrule_234958__etc_audit_auditd_conf_Line }}"
    create: yes
  notify: auditd_restart
  when:
    - sles15STIG_stigrule_234958_Manage
# R-234963 SLES-15-030640
- name : stigrule_234963__etc_audit_rules_d_audit_rules_b32_euid_execve
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S execve -C uid!=euid -F euid=0 -k setuid$'
    line: "{{ sles15STIG_stigrule_234963__etc_audit_rules_d_audit_rules_b32_euid_execve_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234963_Manage
# R-234963 SLES-15-030640
- name : stigrule_234963__etc_audit_rules_d_audit_rules_b64_euid_execve
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b64 -S execve -C uid!=euid -F euid=0 -k setuid$'
    line: "{{ sles15STIG_stigrule_234963__etc_audit_rules_d_audit_rules_b64_euid_execve_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234963_Manage
# R-234963 SLES-15-030640
- name : stigrule_234963__etc_audit_rules_d_audit_rules_b32_egid_execve
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S execve -C gid!=egid -F egid=0 -k setgid$'
    line: "{{ sles15STIG_stigrule_234963__etc_audit_rules_d_audit_rules_b32_egid_execve_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234963_Manage
# R-234963 SLES-15-030640
- name : stigrule_234963__etc_audit_rules_d_audit_rules_b64_egid_execve
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b64 -S execve -C gid!=egid -F egid=0 -k setgid$'
    line: "{{ sles15STIG_stigrule_234963__etc_audit_rules_d_audit_rules_b64_egid_execve_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234963_Manage
# R-234964 SLES-15-030650
- name: stigrule_234964_audit
  zypper:
    name: audit
    state: "{{ sles15STIG_stigrule_234964_audit_State }}"
  when: sles15STIG_stigrule_234964_Manage
# R-234966 SLES-15-030670
- name: stigrule_234966_audit_audispd_plugins
  zypper:
    name: audit-audispd-plugins
    state: "{{ sles15STIG_stigrule_234966_audit_audispd_plugins_State }}"
  when: sles15STIG_stigrule_234966_Manage
# R-234966 SLES-15-030670
- name: stigrule_234966__etc_audisp_plugins_d_au_remote_conf
  lineinfile:
    path: /etc/audisp/plugins.d/au-remote.conf
    regexp: '^active = '
    line: "{{ sles15STIG_stigrule_234966__etc_audisp_plugins_d_au_remote_conf_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_234966_Manage
# R-234967 SLES-15-030680
- name: stigrule_234967__etc_audisp_audisp_remote_conf
  lineinfile:
    path: /etc/audisp/audisp-remote.conf
    regexp: '^enable_krb5 = '
    line: "{{ sles15STIG_stigrule_234967__etc_audisp_audisp_remote_conf_Line }}"
    create: yes
  notify: auditd_restart
  when:
    - sles15STIG_stigrule_234967_Manage
# R-234968 SLES-15-030690
# Ensure to set the IP address of the log aggregation server.
- name: stigrule_234968__etc_audisp_audisp_remote_conf
  lineinfile:
    path: /etc/audisp/audisp-remote.conf
    regexp: '^remote_server = '
    line: "{{ sles15STIG_stigrule_234968__etc_audisp_audisp_remote_conf_Line }}"
    create: yes
  notify: auditd_restart
  when:
    - sles15STIG_stigrule_234968_Manage
# R-234969 SLES-15-030700
- name: stigrule_234969__etc_audit_auditd_conf
  lineinfile:
    path: /etc/audit/auditd.conf
    regexp: '^space_left = '
    line: "{{ sles15STIG_stigrule_234969__etc_audit_auditd_conf_Line }}"
    create: yes
  notify: auditd_restart
  when:
    - sles15STIG_stigrule_234969_Manage
# R-234973 SLES-15-030740
- name : stigrule_234973__etc_audit_rules_d_audit_rules_b32_unlink
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b32 -S unlink,unlinkat,rename,renameat,rmdir -F auid>=1000 -F auid!=4294967295 -k perm_mod$'
    line: "{{ sles15STIG_stigrule_234973__etc_audit_rules_d_audit_rules_b32_unlink_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234973_Manage
# R-234973 SLES-15-030740
- name : stigrule_234973__etc_audit_rules_d_audit_rules_b64_unlink
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-a always,exit -F arch=b64 -S unlink,unlinkat,rename,renameat,rmdir -F auid>=1000 -F auid!=4294967295 -k perm_mod$'
    line: "{{ sles15STIG_stigrule_234973__etc_audit_rules_d_audit_rules_b64_unlink_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234973_Manage
# R-234975 SLES-15-030760
- name : stigrule_234975__etc_audit_rules_d_audit_rules_utmp
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /run/utmp -p wa -k login_mod$'
    line: "{{ sles15STIG_stigrule_234975__etc_audit_rules_d_audit_rules_utmp_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234975_Manage
# R-234976 SLES-15-030770
- name : stigrule_234976__etc_audit_rules_d_audit_rules_wtmp
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /var/log/wtmp -p wa -k login_mod$'
    line: "{{ sles15STIG_stigrule_234976__etc_audit_rules_d_audit_rules_wtmp_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234976_Manage
# R-234977 SLES-15-030780
- name : stigrule_234977__etc_audit_rules_d_audit_rules_btmp
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '^-w /var/log/btmp -p wa -k login_mod$'
    line: "{{ sles15STIG_stigrule_234977__etc_audit_rules_d_audit_rules_btmp_Line }}"
  notify: auditd_restart
  when: sles15STIG_stigrule_234977_Manage
# R-234978 SLES-15-030790
- name: stigrule_234978__etc_audisp_audisp_remote_conf
  lineinfile:
    path: /etc/audisp/audisp-remote.conf
    regexp: '^network_failure_action = '
    line: "{{ sles15STIG_stigrule_234978__etc_audisp_audisp_remote_conf_Line }}"
    create: yes
  notify: auditd_restart
  when:
    - sles15STIG_stigrule_234978_Manage
# R-234979 SLES-15-030800
- name: stigrule_234979__etc_audisp_audisp_remote_conf
  lineinfile:
    path: /etc/audisp/audisp-remote.conf
    regexp: '^disk_full_action = '
    line: "{{ sles15STIG_stigrule_234979__etc_audisp_audisp_remote_conf_Line }}"
    create: yes
  notify: auditd_restart
  when:
    - sles15STIG_stigrule_234979_Manage
# R-234982 SLES-15-040000
- name: stigrule_234982__etc_login_defs
  lineinfile:
    path: /etc/login.defs
    regexp: '^FAIL_DELAY'
    line: "{{ sles15STIG_stigrule_234982__etc_login_defs_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_234982_Manage
# R-234990 SLES-15-040062
- name: stigrule_234990__etc_systemd_system_conf
  ini_file:
    path: /etc/systemd/system.conf
    section: Manager
    option: CtrlAltDelBurstAction
    value: "{{ sles15STIG_stigrule_234990__etc_systemd_system_conf_Value }}"
    no_extra_spaces: yes
  notify: dconf_update
  when:
    - sles15STIG_stigrule_234990_Manage
# R-235003 SLES-15-040190
# If kernel core dumps are required, document the need with the ISSO.
- name: check if kdump.service is installed
  shell: ! systemctl list-unit-files | grep "^kdump.service[ \t]\+"
  changed_when: False
  check_mode: no
  register: result
  failed_when: result.rc > 1
- name: stigrule_235003_kdump_disable
  service:
    name: kdump.service
    enabled: "{{ sles15STIG_stigrule_235003_kdump_disable_Enabled }}"
  when:
    - sles15STIG_stigrule_235003_Manage
    - result.rc == 0
# R-235007 SLES-15-040230
- name: stigrule_235007_IgnoreUserKnownHosts
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*(?i)IgnoreUserKnownHosts\s+'
    line: "{{ sles15STIG_stigrule_235007_IgnoreUserKnownHosts_Line }}"
  notify: ssh_restart
  when:
    - sles15STIG_stigrule_235007_Manage
    - "'openssh' in packages"
# R-235010 SLES-15-040260
- name: stigrule_235010_StrictModes
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*(?i)StrictModes\s+'
    line: "{{ sles15STIG_stigrule_235010_StrictModes_Line }}"
  notify: ssh_restart
  when:
    - sles15STIG_stigrule_235010_Manage
    - "'openssh' in packages"
# R-235013 SLES-15-040290
- name: stigrule_235013_X11Forwarding
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*(?i)X11Forwarding\s+'
    line: "{{ sles15STIG_stigrule_235013_X11Forwarding_Line }}"
  notify: ssh_restart
  when:
    - sles15STIG_stigrule_235013_Manage
    - "'openssh' in packages"
# R-235014 SLES-15-040300
- name: stigrule_235014_net_ipv4_conf_all_accept_source_route
  sysctl:
    name: net.ipv4.conf.all.accept_source_route
    value: "{{ sles15STIG_stigrule_235014_net_ipv4_conf_all_accept_source_route_Value }}"
  when:
    - sles15STIG_stigrule_235014_Manage
# R-235015 SLES-15-040310
- name: stigrule_235015_net_ipv6_conf_all_accept_source_route
  sysctl:
    name: net.ipv6.conf.all.accept_source_route
    value: "{{ sles15STIG_stigrule_235015_net_ipv6_conf_all_accept_source_route_Value }}"
  when:
    - sles15STIG_stigrule_235015_Manage
# R-235016 SLES-15-040320
- name: stigrule_235016_net_ipv4_conf_default_accept_source_route
  sysctl:
    name: net.ipv4.conf.default.accept_source_route
    value: "{{ sles15STIG_stigrule_235016_net_ipv4_conf_default_accept_source_route_Value }}"
  when:
    - sles15STIG_stigrule_235016_Manage
# R-235017 SLES-15-040321
- name: stigrule_235017_net_ipv6_conf_default_accept_source_route
  sysctl:
    name: net.ipv6.conf.default.accept_source_route
    value: "{{ sles15STIG_stigrule_235017_net_ipv6_conf_default_accept_source_route_Value }}"
  when:
    - sles15STIG_stigrule_235017_Manage
# R-235018 SLES-15-040330
- name: stigrule_235018_net_ipv4_conf_all_accept_redirects
  sysctl:
    name: net.ipv4.conf.all.accept_redirects
    value: "{{ sles15STIG_stigrule_235018_net_ipv4_conf_all_accept_redirects_Value }}"
  when:
    - sles15STIG_stigrule_235018_Manage
# R-235019 SLES-15-040340
- name: stigrule_235019_net_ipv4_conf_default_accept_redirects
  sysctl:
    name: net.ipv4.conf.default.accept_redirects
    value: "{{ sles15STIG_stigrule_235019_net_ipv4_conf_default_accept_redirects_Value }}"
  when:
    - sles15STIG_stigrule_235019_Manage
# R-235020 SLES-15-040341
- name: stigrule_235020_net_ipv6_conf_all_accept_redirects
  sysctl:
    name: net.ipv6.conf.all.accept_redirects
    value: "{{ sles15STIG_stigrule_235020_net_ipv6_conf_all_accept_redirects_Value }}"
  when:
    - sles15STIG_stigrule_235020_Manage
# R-235021 SLES-15-040350
- name: stigrule_235021_net_ipv6_conf_default_accept_redirects
  sysctl:
    name: net.ipv6.conf.default.accept_redirects
    value: "{{ sles15STIG_stigrule_235021_net_ipv6_conf_default_accept_redirects_Value }}"
  when:
    - sles15STIG_stigrule_235021_Manage
# R-235022 SLES-15-040360
- name: stigrule_235022_net_ipv4_conf_default_send_redirects
  sysctl:
    name: net.ipv4.conf.default.send_redirects
    value: "{{ sles15STIG_stigrule_235022_net_ipv4_conf_default_send_redirects_Value }}"
  when:
    - sles15STIG_stigrule_235022_Manage
# R-235023 SLES-15-040370
- name: stigrule_235023_net_ipv4_conf_all_send_redirects
  sysctl:
    name: net.ipv4.conf.all.send_redirects
    value: "{{ sles15STIG_stigrule_235023_net_ipv4_conf_all_send_redirects_Value }}"
  when:
    - sles15STIG_stigrule_235023_Manage
# R-235024 SLES-15-040380
- name: stigrule_235024_net_ipv4_ip_forward
  sysctl:
    name: net.ipv4.ip_forward
    value: "{{ sles15STIG_stigrule_235024_net_ipv4_ip_forward_Value }}"
  when:
    - sles15STIG_stigrule_235024_Manage
# R-235025 SLES-15-040381
- name: stigrule_235025_net_ipv6_conf_all_forwarding
  sysctl:
    name: net.ipv6.conf.all.forwarding
    value: "{{ sles15STIG_stigrule_235025_net_ipv6_conf_all_forwarding_Value }}"
  when:
    - sles15STIG_stigrule_235025_Manage
# R-235026 SLES-15-040382
- name: stigrule_235026_net_ipv6_conf_default_forwarding
  sysctl:
    name: net.ipv6.conf.default.forwarding
    value: "{{ sles15STIG_stigrule_235026_net_ipv6_conf_default_forwarding_Value }}"
  when:
    - sles15STIG_stigrule_235026_Manage
# R-235030 SLES-15-040420
- name: stigrule_235030__etc_login_defs
  lineinfile:
    path: /etc/login.defs
    regexp: '^UMASK'
    line: "{{ sles15STIG_stigrule_235030__etc_login_defs_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_235030_Manage
# R-235031 SLES-15-040430
- name: stigrule_235031__etc_sysconfig_displaymanager_AUTOLOGIN
  lineinfile:
    path: /etc/sysconfig/displaymanager
    regexp: '^DISPLAYMANAGER_AUTOLOGIN='
    line: "{{ sles15STIG_stigrule_235031__etc_sysconfig_displaymanager_AUTOLOGIN_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_235031_Manage
    - "'gdm' in packages"
# R-235031 SLES-15-040430
- name: stigrule_235031__etc_sysconfig_displaymanager_LESS_LOGIN
  lineinfile:
    path: /etc/sysconfig/displaymanager
    regexp: '^DISPLAYMANAGER_PASSWORD_LESS_LOGIN='
    line: "{{ sles15STIG_stigrule_235031__etc_sysconfig_displaymanager_LESS_LOGIN_Line }}"
    create: yes
  when:
    - sles15STIG_stigrule_235031_Manage
    - "'gdm' in packages"
# R-235032 SLES-15-040440
- name: stigrule_235032_PermitEmptyPasswords
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*(?i)PermitEmptyPasswords\s+'
    line: "{{ sles15STIG_stigrule_235032_PermitEmptyPasswords_Line }}"
  notify: ssh_restart
  when:
    - sles15STIG_stigrule_235032_Manage
    - "'openssh' in packages"
# R-235032 SLES-15-040440
- name: stigrule_235032_PermitUserEnvironment
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*(?i)PermitUserEnvironment\s+'
    line: "{{ sles15STIG_stigrule_235032_PermitUserEnvironment_Line }}"
  notify: ssh_restart
  when:
    - sles15STIG_stigrule_235032_Manage
    - "'openssh' in packages"
# R-256983 SLES-15-010418
- name: stigrule_256983_mailx
  zypper:
    name: mailx
    state: "{{ sles15STIG_stigrule_256983_mailx_State }}"
  when: sles15STIG_stigrule_256983_Manage
